.homes {
  display: grid;
  margin: 15rem 0;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  display: grid;
  background-color: $color-grey-light-1;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1;
    z-index: 1;
  }

  &__like {
    margin: 1rem;
    height: 2.5rem;
    width: 2.5rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: right;
    fill: $color-grey-light-1;
    transition: fill 0.2s;
    z-index: 2;

    &:hover {
      fill: $color-primary;
    }
  }

  &__name {
    padding: 1.25rem;
    width: 80%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    background-color: $color-secondary;
    color: $color-grey-light-1;
    transform: translateY(50%);
    z-index: 3;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__info {
    display: flex;
    margin-left: 2rem;
    align-items: center;
    font-size: 1.5rem;

    &__icon {
      margin-right: 1rem;
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
