@use "../abstracts/queries";

.testimonials-wrapper {
  padding: 96px;

  @include queries.respondTo(tablet-landscape-below) {
    padding: 86px 30px;
  }
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px 80px;

  @include queries.respondTo(phone-below) {
    grid-template-columns: 1fr;
  }
}

.testimonial {
  &__img {
    width: 64px;
    border-radius: 50%;
    margin-bottom: 12px;
  }

  &__text {
    margin-bottom: 16px;
    font-size: var(--font-size-default);
    line-height: var(--line-height-large);
  }

  &__author {
    font-size: var(--font-size-small);
    color: var(--color-gray-accessible-2);
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;

  &__item {
    overflow: hidden;
  }

  &__img {
    display: block;
    width: 100%;

    @media (hover: hover) and (prefers-reduced-motion: no-preference) {
      will-change: transform;
      transition: transform 800ms;

      &:hover {
        transform: scale(1.1);
        transition: transform 400ms;
      }
    }
  }

  @include queries.respondTo(small-desktop-below) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include queries.respondTo(tablet-portrait-below) {
    grid-template-columns: repeat(6, 1fr);
  }

  @include queries.respondTo(phone-below) {
    grid-template-columns: repeat(4, 1fr);
  }
}
